.site-footer {
    display: flex;
    flex-direction: column;
}

.footer-section {
    flex: 1;
    display: flex;
}

.column-75 {
    display: flex;
    flex-direction: column;
    flex: 3;
    justify-content: space-around;
    background: #030015;
    padding-top: 70px;
}

.part__1 {
    display: flex;
    flex: 3 1 0%;
    justify-content: space-between;
    width: 90%;
    margin: auto;
    flex-wrap: wrap;
    gap: 5px;
}


.column-links ul {
    list-style: none;
    padding: 0;
}

.column-links ul li {
    margin-bottom: 10px;
}

.column-icons {
    display: flex;
    width: 90%;
    margin: auto;
}
.column-icons p {
    padding: 0 20px;
}
.column-icons i {
    font-size: 20px;
}

.column-25 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255 255 255 / 9%) !important;
    backdrop-filter: blur(30px);

}

.card {
    margin: 70px;
    background: #1a172c;
    border: 4px solid #36343e;
    box-shadow: 0 0 0 2px #000, 0 0 0 6px #36343e, 0 4px 8px rgb(0 0 0 / 8%);
}

.card-content {
    text-align: center;
    padding: 80px 6px;
}

.card-buttons {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 20px;
    z-index: 1000;
    position: relative;
    transform: translate(0px, -108px);
    width: 72%;
    margin: auto;
}

.green-button,
.yellow-button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: center;
}

.green-button {
    background-image: linear-gradient(140deg, #11044c 0%, #8f208a 100%);
}

.yellow-button {
    background-color: #229fd3;
}

#section-2 {
    display: flex;
    align-items: center;
}

.section-2-part {
    flex: 1;
    padding: 20px;
    display: flex;
}

.logo-text-icons {
    text-align: center;
    display: flex;
}

.section2__column-75 {
    display: flex;
    flex: 3;
    align-items: center;
}

.section2__column-25 {
    flex: 1;
    display: flex;
    align-items: center;
}
#section-3 {
    display: flex;
    align-items: center;
}

.section-3-part {
    flex: 1;
    padding: 20px;
    display: flex;
}


.section3__column-75 {
    display: flex;
    flex: 3;
    align-items: center;
}

.section3__column-25 {
    flex: 1;
    display: flex;
    align-items: center;
}
.phone__icons {
    display: flex;
    align-items: center;
    padding: 0 12px;
}
.phone__icons img {
    max-width: 30px;
}
.phone__icons p {
    margin-left: 10px;
}
.logo__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo__container h6 {
    margin-top: 30px;
    color: rgb(206 206 211 / 81%);
    font-size: 18px;
    padding-bottom: 13px;
}
.about__container {
    display: flex;
    flex-direction: column;
}
  .map__container {
    margin: 0;
    flex: 2;
  }
.map__container img {
    margin-top: -145px;
}
  .leaflet-touch .leaflet-control-attribution {
    display: none;
  }
  .leaflet-touch .leaflet-control-layers, .leaflet-touch .leaflet-bar {
    display: none !important;
 }
 .card__container img {
    width: 200px;
 }

#section-2 {
    background-color: #1f1e32;
}

#section-3 {
    background-color: #120f24;
}
#map {
    height: 500px;
    width: 100%;
  }
  .section__2__container {
    width: 85%;
    margin: auto;
    display: flex;
  }
